# SaleSync

./: .gitignore  README.md  pom.xml
lib/: javafx.properties
src/main/java/org/oop_project/: Main.java
src/main/java/org/oop_project/CLI/: AdminPortal.java  InventoryManager.java
src/main/java/org/oop_project/DatabaseHandler/: DatabaseConnectionManager.java
src/main/java/org/oop_project/DatabaseHandler/Enums/: Role.java  UnitType.java
src/main/java/org/oop_project/DatabaseHandler/Models/: Admin.java  Cashier.java  Employee.java  ItemFamily.java  ItemSubFamily.java  Product.java  ProductManager.java  Supplier.java
src/main/java/org/oop_project/DatabaseHandler/Operations/: EmployeeOperations.java  ItemFamilyOperations.java  Operations.java  ProductOperations.java
src/main/java/org/oop_project/DatabaseHandler/data/: item_families.json
src/main/java/org/oop_project/DatabaseHandler/enums/: MESSAGE_TYPE.java  Role.java  UnitType.java
src/main/java/org/oop_project/DatabaseHandler/migrations/: DatabaseChangeUnit_001.java  DatabaseChangeUnit_002.java  DatabaseChangeUnit_003.java  DatabaseChangeUnit_004.java  DatabaseChangeUnit_005.java  DatabaseChangeUnit_006.java  DatabaseChangeUnit_007.java
src/main/java/org/oop_project/DatabaseHandler/models/: Admin.java  Cashier.java  Employee.java  ItemFamily.java  ItemSubFamily.java  Product.java  ProductManager.java  Supplier.java
src/main/java/org/oop_project/DatabaseHandler/operations/: EmployeeOperations.java  ItemFamilyOperations.java  Operations.java  ProductOperations.java  SupplierOperations.java
src/main/java/org/oop_project/Utils/: Generate.java  JsonReader.java  Menu.java  Text.java
src/main/java/org/oop_project/View/: SaleSyncApp.java
src/main/java/org/oop_project/View/controllers/: AdminController.java  LoginController.java
src/main/java/org/oop_project/database_handler/: DatabaseConnectionManager.java
src/main/java/org/oop_project/database_handler/enums/: Role.java  UnitType.java
src/main/java/org/oop_project/database_handler/migrations/: DatabaseChangeUnit_001.java  DatabaseChangeUnit_002.java  DatabaseChangeUnit_003.java  DatabaseChangeUnit_004.java  DatabaseChangeUnit_006.java  DatabaseChangeUnit_007.java  DatabaseChangeUnit_008.java  DatabaseChangeUnit_009.java
src/main/java/org/oop_project/database_handler/models/: Admin.java  Cashier.java  Employee.java  Product.java  ProductManager.java  Sale.java
src/main/java/org/oop_project/database_handler/operations/: EmployeeOperations.java  Operations.java  ProductOperations.java  SaleOperations.java
src/main/java/org/oop_project/utils/: EmployeeMapper.java  Generate.java  JsonReader.java  Menu.java  Text.java
src/main/java/org/oop_project/view/: SaleSyncApp.java  gui.java
src/main/java/org/oop_project/view/controllers/: AdminController.java  AnalysisController.java  CashierController.java  CheckoutController.java  LoginController.java  ProductController.java  ProfileController.java
src/main/java/org/oop_project/view/helpers/: Animetions.java  BillRow.java  EmployeeRow.java  Navigators.java  ProductRow.java  UtilityFuctions.java  Validator.java
src/main/java/org/oop_project/view/utils/: EmployeeRow.java
src/main/resources/org/oop_project/view/css/: style.css
src/main/resources/org/oop_project/view/fxml/: admin-panel.fxml  analytics.fxml  cashier-portal.fxml  checkout.fxml  login.fxml  product-dashboard.fxml  profile.fxml
